<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: beige;
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(99, 50, 5)
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 23px;
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: burlywood;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            color: rgba(79, 4, 4, 0.516);
            font-size: 2.5rem;
            margin: 30px 0;
        }

        .leftSection .btn{
            padding: 12px;
            background:  rgba(79, 4, 4, 0.859);
            color: white;
            border: 2px solid white;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
            
        }

        .leftSection .buttons{
            padding: 20px 0;
        }

        .rightSection img {
            margin-right: 40px;
            align-items: center;
        }

        .brown {
            color: rgb(98, 30, 30);
        }

        .text-gray {
            color: rgba(79, 5, 5, 0.643);
        }

        #element {
            color: rgb(98, 30, 30);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            max-width: 80vw;
            margin: auto;
            font-size: 1.8rem;
            color: rgb(98, 30, 30);
        }

        .secondSection .box {
            background: rgb(98, 30, 30);
            ;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            color: rgb(98, 30, 30);
        }

        .secondSection .vertical {
            background: rgb(98, 30, 30);
            ;
            width: 1px;
            height: 60px;
            margin: 0 100px;
            
        }
        
        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            width: 150px;
            color: rgb(99, 50, 5);
            font-size: 9px;
        }

        main hr {
            border: 0;
            height: 1.5px;
            margin: 40px 70px;
            background: rgb(98, 30, 30);
        }
        footer{
            background-color: burlywood;
            
        }
        .footer{
            display: flex;
            margin: 20px 120px;
            justify-content: space-evenly;
            padding: 20px;
        }
        .footer > div{
            width: 153px;
        }
        footer .footer-rights{
            text-align: center;
            color: rgb(98, 30, 30);
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shreya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi my name is <span class="brown">Shreya</span>
                <div>and I'm a passionate</div>
                <span id="element"></span>
                <div class = "buttons">
                    <button class = "btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="bg.png" alt="girl pic">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1> Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">Frontend Developer (2020-2023)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                        sapiente rerum id asperiores ut officia voluptatibus magnam vel aperiam, alias incidunt
                        provident cupiditate minima quae, optio doloremque numquam quibusdam velit!</div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">Frontend Developer (2020-2023)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                        sapiente rerum id asperiores ut officia voluptatibus magnam vel aperiam, alias incidunt
                        provident cupiditate minima quae, optio doloremque numquam quibusdam velit!</div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">Frontend Developer (2020-2023)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                        sapiente rerum id asperiores ut officia voluptatibus magnam vel aperiam, alias incidunt
                        provident cupiditate minima quae, optio doloremque numquam quibusdam velit!</div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">Frontend Developer (2020-2023)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                        sapiente rerum id asperiores ut officia voluptatibus magnam vel aperiam, alias incidunt
                        provident cupiditate minima quae, optio doloremque numquam quibusdam velit!</div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class = "footer">
            <div class = "footer-first">
                <h3> Shreya's Developer portfolio</h3>
            </div>
            <div class = "footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class = "footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class = "footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class = "footer-rights">
             Copyright &#169 www.shreyadportfolio.com | All rights reserved 
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer,', 'Product Designer,', 'Video Editor.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>